
# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Context for URLs
play.http.context="/hello/"

# You can expose this datasource via JNDI if needed (Useful for JPA)
db.default.jndiName = DefaultDS
jpa.default = defaultPersistenceUnit

# HikariCP pooling configuration
db.default.minimumIdle=2
db.default.maximumPoolSize=25
# How long when trying to get a connection before we error out?
db.default.connectionTimeout=7s
# Throw away regardless of use after this time
db.default.maxLifetime=10m
# Ensure the newly created connection is valid before using it
db.default.connectionInitSql="SELECT 1"

